<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><title>dataapi</title><link rel="shortcut icon" type=image/x-icon href=static/image/logo.png><script type=text/javascript>// 处理键盘事件禁止后退键（Backspace）密码或单行、多行文本框除外
        function banBackSpace(e) {
            // 获取event对象
            const ev = e || window.event;
            const obj = ev.target || ev.srcElement; // 获取事件源
            const t = obj.type || obj.getAttribute('type'); // 获取事件源类型
            // 获取作为判断条件的事件类型
            let vReadOnly = obj.getAttribute('readonly');
            let vEnabled = obj.getAttribute('enabled');
            // 处理null值情况
            vReadOnly = (vReadOnly == null) ? false : vReadOnly;
            vEnabled = (vEnabled == null) ? true : vEnabled;
            // 当敲Backspace键时，事件源类型为密码或单行、多行文本的，
            // 并且readonly属性为true或enabled属性为false的，则退格键失效
            const flag1 = (ev.keyCode === 8 && (['text','textarea','password','number','email','url','tel'].indexOf(t) !== -1) &&
                (vReadOnly === true || vEnabled !== true));
            // 当敲Backspace键时，事件源类型非密码或单行、多行文本的，则退格键失效
            const flag2 = (ev.keyCode === 8 && ['text','textarea','password','number','email','url','tel'].indexOf(t) === -1);
            // 判断
            if (flag2) {
                return false;
            }
            if (flag1) {
                return false;
            }
            return true;
        }

        // 禁止后退键 作用于Firefox、Opera
        document.onkeypress = banBackSpace;
        // 禁止后退键 作用于IE、Chrome
        document.onkeydown = banBackSpace;</script><link href=/static/css/app.caa73bfc0e65374db23ccff0a6ed8e8f.css rel=stylesheet></head><body><script type=text/javascript>if (/trident/i.test(window.navigator.userAgent)) {
         document.write('<div class=ie-tips><div class=ie-tips-head>DATAAPI</div><div class=ie-tips-title><img src=static/image/u1338.png><br>你正在使用的IE内核的浏览器，不能正常Dataapi平台。<br>请使用谷歌浏览器或火狐浏览器。</div><div class=ie-tips-items><div class=ie-tips-item><div class=ie-tips-image><img src=static/image/chorme.png></div><div class=ie-tips-image-title>谷歌浏览器</div></div><div class=ie-tips-item><div class=ie-tips-image><img src=static/image/firefox.png></div><div class=ie-tips-image-title>火狐浏览器</div></div></div></div>');
         document.write('<style>html,body{width:100%;height:100%;background:#F6F8F9}*{box-sizing:border-box;margin:0;padding:0}.ie-tips{padding-bottom:50px;text-align:center;position:absolute;left:0;top:0;right:0;bottom:0;margin:auto}.ie-tips-head{width:100%;background:#111f2a;color:#ebeef9;font-size:18px;text-align:left;padding:10px;line-height:30px;vertical-align:middle}.ie-tips-head img{width:auto;height:30px;vertical-align:middle;margin-right:20px}.ie-tips-title{line-height:50px;font-size:24px;font-weight:600;padding-top:100px}.ie-tips-title img{width:100px;height:auto}.ie-tips-items{padding:50px}.ie-tips-item,.ie-tips img{display:inline-block;zoom:1;*display:inline}.ie-tips-image-title{line-height:100px}.ie-tips-image img{width:50px;height:50px;margin:25px}.ie-tips-image{width:100px;height:100px;border:1px solid #E0E0E0;border-radius:4px;margin:10px;background:#fff}.ie-tips-image:hover{background-color:#E6E6E6}</style>');
       } else {
         document.write('<div id="app"></div>');
       }</script><script type=text/javascript src=/static/js/manifest.86b5f4e1004a1f85983d.js></script><script type=text/javascript src=/static/js/vendor.c28b1da40c469eb7ea5d.js></script><script type=text/javascript src=/static/js/app.ef3806577c83506c2a22.js></script></body></html>